{
  "manifestVersion": 1,
  "pluginId": "qiankunli/reqloop",
  "version": "0.1.3",
  "entry": "./src/index.ts",
  "displayName": "ReqLoop",
  "description": "Requirement-loop coordination with provider-neutral requirement intake and devloop review follow-up."
}
