{
  "name": "@qiankunli/baton-plugin-turn-coach",
  "version": "0.0.1",
  "private": true,
  "description": "End-to-end canary for Baton Plugin resources, turn watches, and proposed input.",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "license": "MIT"
}
